{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php"                       : "^8.3",
        "laravel/framework"         : "^11.0",
        "laravel/tinker"            : "^2.9",
        "ezyang/htmlpurifier"       : "^4.17",
        "guzzlehttp/guzzle"         : "^7.8.1",
        "intervention/image"        : "^2.7",
        "laravel/ui"                : "^4.5.1",
        "phpmailer/phpmailer"       : "^6.9.1",
        "sendgrid/sendgrid"         : "^8.1.2",
        "mailjet/mailjet-apiv3-php" : "^1.6.3",
        "twilio/sdk"                : "^8.0.1",
        "vonage/client"             : "^4.0.0",
        "authorizenet/authorizenet" : "^2.0.2",
        "razorpay/razorpay"         : "2.9.0",
        "stripe/stripe-php"         : "^14.7.0",
        "btcpayserver/btcpayserver-greenfield-php": "^2.6.0"
    },
    "require-dev": {
        "fakerphp/faker"            : "^1.23",
        "laravel/pint"              : "^1.13",
        "laravel/sail"              : "^1.26",
        "mockery/mockery"           : "^1.6",
        "nunomaduro/collision"      : "^8.0",
        "phpunit/phpunit"           : "^11.0.1",
        "spatie/laravel-ignition"   : "^2.4",
        "barryvdh/laravel-debugbar" : "^3.13.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Http/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
