/* Copy Animation */
.base-color{
  color: hsl(var(--main)) !important;
}
  .copyInput {
	display: inline-block;
	line-height: 50px;
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
  }
  
  .copied::after {
	position: absolute;
	top: 8px;
	right: 12%;
	width: 100px;
	display: block;
	content: "COPIED";
	font-size: 1em;
	padding: 5px 5px;
	color: #fff;
	background-color: #FF7000;
	border-radius: 3px;
	opacity: 0;
	will-change: opacity, transform;
	animation: showcopied 1.5s ease;
  }
  
  @keyframes showcopied {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
    50% {
      opacity: 0.7;
      transform: translateX(40%);
    }
    70% {
      opacity: 1;
      transform: translateX(0);
    }
    100% {
      opacity: 0;
    }
  }

  .cookies-card {
    width: 100%;
    max-width: 350px;
    padding: 25px;
    padding-top: 0 !important;
    color: #1E2337;
    position:  fixed;
    bottom: 15px;  
    left: 15px;
    z-index: 999999;
    transition: all .5s;
    background: hsl(var(--white));
    border: 1px solid rgba(0, 0, 0, .07);
    box-shadow: 0px 0px 30px 0px hsl(var(--base) / .1);
    border-radius: 10px;
  }
  
  .cookies-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 25%;
    width: 50%;
    height: 100%;
    background: linear-gradient(-65deg, hsl(var(--base) / .1), transparent 50%);
    border-right: 1px solid hsl(var(--base) / .1);
    transform: skewX(-25deg);
    z-index: -1;
  }
  
  .cookies-card.hide{
	bottom: -500px !important;
  }
  .radius--10px {
	border-radius: 10px;
  }
  
  .cookies-card__icon {
    width: 130px;
    height: 130px;
    border-top: 1px solid rgba(0, 0, 0, .07);
    border-right: 1px solid rgba(0, 0, 0, .07);
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-radius: 50%;
    transform: rotate(-45deg);
    background-color: #fff;
    font-size: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: -65px;
  }
  
  .cookies-card__icon >* {
    transform: rotate(45deg);
  }
  
  .cookies-card__content {
	  margin-bottom: 0;
  }
  
  .cookies-btn {
    color: #363636;
    text-decoration: none;
    padding: 10px 35px;
    margin: 3px 5px;
    display: inline-block;
    border-radius:  999px;
  }
  
  .cookies-btn:hover {
	  color: #363636;
  }

  
  @media (max-width: 767px) {
	  .cookies-card {
		  width:  100%;
		  left: 0;
		  bottom:  0;
		  font-size:  14px;
		  padding:  15px;
	  }
  }


.show-filter{
  display: none;
}

@media(max-width:767px){
  .responsive-filter-card{
      display: none;
      transition: none;
  }
  .show-filter{
      display: block;
  }
}

label.required:after{
  content: '*';
  color: #FB4D4D !important;
  margin-left: 2px;
}